[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\RESTFulAPIs.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\compareIntegersV6.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\compareIntegersV6.scala, C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\RESTFulAPIs.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\compareIntegersV6.scala, C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\RESTFulAPIs.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\compareIntegersV6.scala, C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\RESTFulAPIs.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 15c4082e, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_131\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_131\jre\classes;C:\Users\hwang\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\target\scala-2.12\classes;C:\Users\hwang\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.3.jar;C:\Users\hwang\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\hwang\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\hwang\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.5.3.jar;C:\Users\hwang\.ivy2\cache\org.scala-lang.modules\scala-async_2.12\bundles\scala-async_2.12-0.9.6.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.82278178 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\compareIntegersV6.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\compareIntegersV6.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\compareIntegersV6.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\compareIntegersV6.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\compareIntegersV6.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	compareIntegersV6$default$1, compareIntegersV6$default$2, compareIntegersV6.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\RESTFulAPIs.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\RESTFulAPIs.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\RESTFulAPIs.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\RESTFulAPIs.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\hwang\Documents\GitHub\akka-quickstart-scala\src\main\scala\scalaBook\RESTFulAPIs.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	apisByMethod, notify, wait, $asInstanceOf, listOfAPIs, equals, groupedListOfAPIs, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, $init$, toString, args, !=, getClass, ne, eq, delayedInit, RESTFulAPIs, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
